VITE_TMDB_API_KEY=38b499d6a0bc6ffff1745f52847d9565
VITE_TMDB_BASE_URL=https://api.themoviedb.org/3
VITE_TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500
VITE_TMDB_SEARCH_URL=https://api.themoviedb.org/3/search/movie
VITE_TMDB_GENRES_URL=https://api.themoviedb.org/3/genre/movie/list
VITE_TMDB_TOP_RATED_URL=https://api.themoviedb.org/3/movie/top_rated
VITE_TMDB_POPULAR_URL=https://api.themoviedb.org/3/movie/popular
VITE_TMDB_NOW_PLAYING_URL=https://api.themoviedb.org/3/movie/now_playing
VITE_TMDB_UPCOMING_URL=https://api.themoviedb.org/3/movie/upcoming
VITE_TMDB_LATEST_URL=https://api.themoviedb.org/3/movie/latest
VITE_TMDB_VIDEO_URL=https://api.themoviedb.org/3/movie/{movie_id}/videos
VITE_TMDB_REVIEWS_URL=https://api.themoviedb.org/3/movie/{movie_id}/reviews
VITE_TMDB_CREDITS_URL=https://api.themoviedb.org/3/movie/{movie_id}/credits
VITE_TMDB_SIMILAR_URL=https://api.themoviedb.org/3/movie/{movie_id}/similar
VITE_TMDB_KEYWORDS_URL=https://api.themoviedb.org/3/movie/{movie_id}/keywords

# Firebase configuration
VITE_FIREBASE_apiKey= "AIzaSyABhezUY5hXIBbIhHxpkXAUSE9NmiVLCsE",
VITE_FIREBASE_authDomain= "movieapp-c2c3a.firebaseapp.com",
VITE_FIREBASE_projectId= "movieapp-c2c3a",
VITE_FIREBASE_storageBucket= "movieapp-c2c3a.firebasestorage.app",
VITE_FIREBASE_messagingSenderId= "167979397062",
VITE_FIREBASE_appId= "1:167979397062:web:c778dc7189f7d6e1788cc7",
VITE_FIREBASE_measurementId= "G-KRMFPB956Y"